# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Задачи для совместного разбора

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

## Лабораторная работа №2

### Базовые операции с `DataFrame`

In [11]:
import pandas as pd
import numpy as np

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [12]:
recipes = pd.read_csv('recipes_sample.csv')
reviews = pd.read_csv('reviews_sample.csv', index_col=0)

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [13]:
print(len(reviews), len(recipes))
pd.DataFrame.info(reviews)

126696 30000
<class 'pandas.core.frame.DataFrame'>
Int64Index: 126696 entries, 370476 to 691207
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    126696 non-null  int64
 1   recipe_id  126696 non-null  int64
 2   date       126696 non-null  object
 3   rating     126696 non-null  int64
 4   review     126679 non-null  object
dtypes: int64(3), object(2)
memory usage: 5.8+ MB

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [14]:
missing_columns1 = recipes.columns[recipes.isnull().any()] #сколько пропущенных в recipes
print("Столбцы с пропусками в таблице recipes:")
print(missing_columns1)

dolia_percent1 = recipes.isnull().any(axis=1).sum() / len(recipes)
print("Доля строк с пропусками в таблице recipes:", dolia_percent1)


missing_columns2 = reviews.columns[reviews.isnull().any()]
print("\nСтолбцы с пропусками в таблице reviews:")
print(missing_columns2)


dolia_percent2 = reviews.isnull().any(axis=1).sum() / len(reviews)
print("Доля строк с пропусками в таблице reviews:", dolia_percent2)

Столбцы с пропусками в таблице recipes:
Index(['n_steps', 'description', 'n_ingredients'], dtype='object')
Доля строк с пропусками в таблице recipes: 0.5684666666666667

Столбцы с пропусками в таблице reviews:
Index(['review'], dtype='object')
Доля строк с пропусками в таблице reviews: 0.00013417945317926376

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [15]:
columns = recipes.columns
recipes_ = recipes.fillna(1)
for column in columns:
    if recipes_[column].dtype != 'object':
        print(f'в столбце "{column}" среднее значение = {round(np.mean(recipes_[column]), 2)}')

в столбце "id" среднее значение = 221879.29
в столбце "minutes" среднее значение = 123.36
в столбце "contributor_id" среднее значение = 5635900.57
в столбце "n_steps" среднее значение = 6.52
в столбце "n_ingredients" среднее значение = 6.64

1.5 Создайте серию из 10 случайных названий рецептов.

In [16]:
random_rows = recipes['name'].sample(n = 10)
print(random_rows)

18051                                           moms tacos
7132                                    citrus ginger salt
19093         old fashioned cut out frosted butter cookies
27056                              tasty roast beef snacks
20597          persian rice with barberries  zereshk polow
12875    grilled eggplant  aubergine  and pepper sandwi...
12140     gluten free dairy free almond poppy seed muffins
12812                               grilled belgian endive
19269           oprah s roasted butternut squash with sage
22343                              red pepper cheesy puffs
Name: name, dtype: object

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [17]:
reviews.reset_index(drop=True, inplace=True)
reviews [:11]

,user_id,recipe_id,date,rating,review
0,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
5,35106,31322,2003-01-03,4,I forgot to add skim milk but it still tasted ...
6,404333,199579,2006-12-10,5,"Made this for dinner it was so excellent, fina..."
7,162888,16067,2005-12-09,5,"When I snapped the picture, I forgot to review..."
8,89831,33715,2007-07-03,5,This was good combination of flavors but I wil...
9,308434,11252,2008-12-14,5,Oh Bergy! These wonderful little cakes are aw...
10,151754,285773,2008-09-04,0,"This was a very moist cornbread, even two days..."

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [18]:
sorted_recipes = recipes[(recipes['minutes'] <= 20) & (recipes['n_ingredients'] <= 5)]
sorted_recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [21]:
recipes['submitted'] = pd.to_datetime(recipes['submitted'])
print(recipes['submitted'].dtype)

datetime64[ns]

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [22]:
recipes_sorted = recipes[recipes['submitted'].dt.year > 2010].sort_values('submitted')
recipes_sorted

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
12177,gluten free yeast free sandwich and hamburger...,445211,30,28177,2011-01-01,15.0,note (10/24/15): i do not recommend this reci...,5.0
13863,homemade ginger cardamom soda with lime,445235,10,37449,2011-01-01,NaN,"this is a good recipe, and can be changed up w...",NaN
6070,chicken with haloumi and honey,445244,35,315565,2011-01-02,5.0,another ? donna hay recipe torn out of a magaz...,6.0
23548,sauteed yam with ginger and lime,445255,50,542159,2011-01-02,8.0,these yams make a nice side to pork.,NaN
7391,cold sesame noodles tyler florence,445486,30,714468,2011-01-03,15.0,from eat this book,16.0
...,...,...,...,...,...,...,...,...
4932,cauliflower ceviche,536547,45,2002234079,2018-07-30,15.0,a healthy ceviche - a perfect appetizer for pa...,8.0
17803,miracle home made puff pastry,536610,35,2002234259,2018-07-31,17.0,puff pastry that you can make in minutes? at h...,NaN
12124,gluten free vegemite,536728,2,1052873,2018-08-11,NaN,gluten free vegemite-like stuff.,3.0
8442,creole watermelon feta salad,536729,10,1052873,2018-08-11,4.0,spicy watermelon salad. from tony chachere's s...,NaN
15938,lemon pom pom cake,536747,210,2002247884,2018-08-15,51.0,"by far one of my most joyous cake creations, t...",20.0

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [23]:
recipes['description_lenght'] = recipes['description'].str.len()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_lenght
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [24]:
recipes['name'] = recipes['name'].str.title()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_lenght
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [25]:
recipes['name_word_count'] = recipes['name'].apply(lambda x: len(x.split()))
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_lenght,name_word_count
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0,7
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0,3
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0,8
...,...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0,8
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0,4
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0,5
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0,2
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0,7

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [26]:
counts_by_id = recipes.groupby('contributor_id')['name'].count().reset_index(name = 'num_recipes')
counts_by_id.sort_values('num_recipes')[::-1]

      contributor_id  num_recipes
1768           89831          421
767            37449          346
781            37779          345
1               1533          186
2739          169430          183
...              ...          ...
5291          448748            1
5292          449014            1
5294          449229            1
5295          449247            1
4201          302190            1

[8404 rows x 2 columns]

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [27]:
srednee = reviews.groupby('recipe_id')['rating'].mean().reset_index(name = 'mean')
amount = reviews.groupby('recipe_id')['rating'].count().reset_index(name = 'amount')

merged = srednee.join(amount['amount'])

reviews = reviews.rename(columns = {'Unnamed: 0': 'something'})
NaNs = reviews[reviews['review'].isnull()].groupby('recipe_id')['review'].apply(lambda x: len(x)).reset_index(name = 'amount_of_NaN')
NaNs

    recipe_id  amount_of_NaN
0        3662              1
1        9054              3
2       15553              1
3       25190              1
4       86868              1
5       89207              1
6      107786              1
7      128956              1
8      155430              1
9      167202              1
10     245231              1
11     335709              1
12     391660              1
13     522925              1
14     524744              1

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [28]:
reviews['date'] = pd.to_datetime(reviews['date'])
corrected_reviews = reviews.sort_values('date')
corrected_reviews['date'] = corrected_reviews['date'].dt.year
year_freq = reviews.groupby('date')['review'].count().reset_index(name = 'freq')
year_freq.sort_values('freq')[::-1]

           date  freq
2279 2008-01-27    93
2254 2008-01-02    92
2287 2008-02-04    90
2434 2008-06-30    88
2266 2008-01-14    85
...         ...   ...
5365 2016-07-14     1
5352 2016-06-30     1
105  2001-11-15     1
106  2001-11-16     1
0    2000-06-02     1

[6251 rows x 2 columns]

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [29]:
'''объединение столбцов по общему столбцу слева и справа'''
merged = pd.merge(recipes, reviews, left_on = 'id', right_on = 'recipe_id')

merged = merged[merged['review'].notnull()] #удаление строк с нулевыми review
# merged.sort_values('review')   #проверка
desired_columns = ['id', 'name', 'user_id', 'rating']
merged = merged[desired_columns].sort_values('id')
merged

           id                                        name     user_id  rating
16365      48                            Boston Cream Pie       32421       0
16366      48                            Boston Cream Pie       68674       2
14328      55  Betty Crocker S Southwestern Guacamole Dip      165567       5
14330      55  Betty Crocker S Southwestern Guacamole Dip       53959       4
14331      55  Betty Crocker S Southwestern Guacamole Dip     1060485       5
...       ...                                         ...         ...     ...
36930  536729                Creole Watermelon Feta Salad      226863       4
71115  536747                          Lemon Pom Pom Cake  2001996022       0
71112  536747                          Lemon Pom Pom Cake  2002007477       0
71114  536747                          Lemon Pom Pom Cake  2001285346       0
71113  536747                          Lemon Pom Pom Cake     1460111       0

[126679 rows x 4 columns]

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [34]:
new_table_2 = pd.merge(recipes[['id', 'name', 'description']], reviews['recipe_id'], 
                     how='right', left_on='id', right_on='recipe_id')
new_table_2.drop('id',  axis=1, inplace=True)

new_table_2.head()


new_table_3 = pd.merge(new_table_2, new_table_2.groupby('recipe_id')['description'].count(), 
                       how='left', left_on='recipe_id', right_on='recipe_id')
new_table_3.drop_duplicates('name', inplace=True)
new_table_3.drop('description_x',  axis=1, inplace=True)
new_table_3.rename(columns={'description_y': 'review_count'}, inplace=True)
new_table_3 = new_table_3.reindex(['recipe_id', 'name', 'review_count'], axis=1)

new_table_3.head()

   recipe_id                                         name  review_count
0      57993                         Salmon With Tomatoes            11
1     142201                         Lemon Cajun Stir Fry            12
2     252013  Cottage Cheese  Honey And Cinnamon On Toast             1
3     404716                                Belly Buttons            11
4     129396                           Double Tomato Soup             2

In [35]:
new_table_3[new_table_3.recipe_id == 48]

       recipe_id              name  review_count
47487         48  Boston Cream Pie             0

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [37]:
reviews.groupby(reviews.date.dt.year).mean()['rating'].min()

C:\Users\kiril\AppData\Local\Temp\ipykernel_13524\2767359561.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  reviews.groupby(reviews.date.dt.year).mean()['rating'].min()

3.3530416951469584